# DependenciesExposer

./: build.gradle  dependencies.json  gradle.properties  settings.gradle
src/main/java/fr/adias/dependenciesexposer/: AutoConfig.java  DependenciesexposerApplication.java
src/main/java/fr/adias/dependenciesexposer/controllers/: DependencyController.java
src/main/java/fr/adias/dependenciesexposer/entities/: MicroService.java
src/main/java/fr/adias/dependenciesexposer/repositories/: MicroServiceRepository.java
src/main/java/fr/adias/dependenciesexposer/utils/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/fr/adias/dependenciesexposer/: DependenciesmanagementApplicationTests.java
